
body{
	margin:0;
	padding:0;
	font-family: 'Skranji', cursive;
}

a{
	text-decoration: none;
	color:inherit;
}

#wrapper{
	width: 100%;
	height: 100vh;
	background-color: #000;
	color:#fff;
	display: grid;
	grid-template-columns: minmax(20px,1fr) repeat(8, 1fr) minmax(20px,1fr);
	grid-template-rows: 100px repeat(8,1fr) 100px;
}

.name-block{
	grid-row: 4/6 ;
	grid-column: 6/9;
	font-size:4em;
}

.skills{
	grid-row: 6/7 ;
	grid-column: 6/9;
	font-size:2em;
}

.photo-block{
	grid-row: 4/7;
	grid-column: 3/5;
}

#photo-me{
	width: 100%;
	height: auto;
	border-radius: 0px 100px;
}

@media only screen and (max-width : 900px) {
	.skills{
		grid-row: 7/8 ;
		grid-column: 4/9;
		font-size:2em;
	}


	#photo-me{
		width: 100%;
		height: auto;
		border-radius: 0px 50px;
	}
}