
.blogpost-grid{
    
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;    
}

.blogpost-grid h1{
    grid-column: 2/3;
    text-align: center;    
    margin-top:80px;
    display: flex;
}

.blogpost-heading{
    flex:5 5 80%;
}

.blogpost-login-button{
    grid-column: 3/4;
    text-align: right;
    height:60px;
}

.blogpost-grid h1:first-child{
    margin-top:80px;
    
}

.blogpost-grid article {
    font-family: 'Raleway', sans-serif;    
    padding:30px 0px;
    grid-column: 2/3;
    line-height: 30px;
    font-size:1.1em;
}

.blogpost-grid div {
    grid-column: 1/4;
}

.blogpost-grid div > img {
    width: 100%;
    
}

.blogpost-grid > span{
    padding:50px 0px;    
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
}

.blogpost-tag-item{
    padding:10px;
    border-radius: 10px;
    background-color: #ccc;
    color: #000 !important;
    margin:5px;
}

.blogpost-action-item{

}

.blogpost-grid span:last-child{
    height:200px;
    grid-column: 1/4;
}



@media only screen and (max-width : 900px) {
    .blogpost-grid article {
        font-size: 1em;
    }        
}    